USE `takeaway`;

CREATE TABLE IF NOT EXISTS `review` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) DEFAULT NULL,
  `comment` VARCHAR(255) DEFAULT NULL,
  `rating` BIGINT(20) NOT NULL,
  PRIMARY KEY (`id`)
) 
ENGINE=InnoDB
AUTO_INCREMENT = 1;

-- -----------------------------------------------------
-- REVIEW
-- -----------------------------------------------------
INSERT INTO review(name, comment, rating) VALUES ('UserOne', 'UserOneComment', 1);
INSERT INTO review(name, comment, rating) VALUES ('UserTwo', 'UserTwoComment', 2);
INSERT INTO review(name, comment, rating) VALUES ('UserThree', 'UserThreeComment', 3);
INSERT INTO review(name, comment, rating) VALUES ('UserFour', 'UserFourComment', 4);
INSERT INTO review(name, comment, rating) VALUES ('UserFive', 'UserFiveComment', 5);
